<!DOCTYPE html>
<html>
    <head>
        <title>ART CORE</title>
        <style>
            header{
                display: flex;
            }
            header img{
                border:1px solid black;
                padding: 10px;
                width: 10px;
                height: 10px;
                margin-top: 30px;
            }
            .a{
                background-color:beige;
                display: flex;
                padding: 20px;
            }
            .a img{
                width: 30px;
                height: 30px;
                border:1px solid;
            }
            .a a{
                text-decoration: none;
                color: black;
                margin-left: 40px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: small;
                }
                .s{
                    background-color:beige;
                }
                .d{
                    display: flex;
                    justify-content: space-around;
                }
                .f{
                    display: flex;
                    justify-content: space-around;
                }
                .q{
                    display: flex;
                }
                .q a{
                    margin-left: 3px;
                    border:1px solid black;
                    width: 10px;
                    padding: 10px;
                    background-color: white;
                    text-decoration: none;
                    color: black;
                    font-family: sans-serif;
                }
        </style>
    </head>
    <body>
        <header>
            <h1><span style="color: orange;">ART</span>CORE</h1>
            <img src="https://img.icons8.com/?size=100&id=118466&format=png&color=000000" style="margin-left: 75%;">
            <img src="https://img.icons8.com/?size=100&id=sLOfZj3m802G&format=png&color=000000" alt="">
            <img src="https://img.icons8.com/?size=100&id=84884&format=png&color=000000" alt="">
            <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=000000" alt="">
            <img src="https://img.icons8.com/?size=100&id=60027&format=png&color=000000" alt="">
        </header>
        <div class="a">
            <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt="">
            <a href="#" style="margin-left: 55%;">HOME</a>
            <a href="#">SERVICES</a>
            <a href="#">PROJECTS</a>
            <a href="#" style="color: orange;">BLOG</a>
            <a href="#">PAGES</a>
            <a href="#">CONTACT</a>
        </div><span>&nbsp;</span>
        <div class="s">
            <h1>OUR BLOG</h1>
            <div class="d">
                <div>
                <img src="https://c.ndtvimg.com/2024-11/ud0cbkt8_smartphone_625x300_04_November_24.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
                <p>Ravisha Poddar | Monday November 4, 2024</p>
                <p><b>Selling Your Old Phone? Get Unbelievable <br>Prices With Doorstep Pickup On Flipkart</b></p>
                </div>
                <div>
                    <img src="https://c.ndtvimg.com/2024-11/hi6r0dco_manchester-united-afp_625x300_04_November_24.jpg?im=FaceCrop,algorithm=dnn,width=240,height=180" alt="">
                    <p>Agence France-Presse | Monday November 4, 2024</p>
                    <p><b>Manchester United Off To Worst Premier League <br>Start After Chelsea Draw</b></p>
                </div>
                <div>
                    <img src="https://c.ndtvimg.com/2024-10/lvhil158_india-women-bcci_625x300_06_October_24.jpg?im=FitAndFill,algorithm=dnn,width=240,height=180" alt="">
                    <p>Agence France-Presse | Monday October 14, 2024</p>
                    <p><b>How Pakistan Can Help India Qualify For Women's <br>T20 World Cup 2024 Semifinals</b></p>
                </div>
            </div>
            <div class="f">
                <div>
                    <img src="https://c.ndtvimg.com/2024-10/40b9t28o_kitchen-appliances_625x300_12_October_24.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
                    <p>Shopping | NDTV Shopping Desk | Sunday October 13, 2024</p>
                    <p><b>From Leftovers To Gourmet: How Your Microwave Can <br>Elevate The Taste Of Your Meal</b></p>
                </div>
                <div>
                    <img src="https://c.ndtvimg.com/2024-10/0tdnqbi_nobuyo-oyama-doraemon_625x300_11_October_24.jpeg" alt="">
                    <p>Agence France-Presse | Friday October 11, 2024</p>
                    <p><b>Voice Of Japan's Beloved Robot Cat 'Doraemon' <br>Dies At 90</b></p>
                </div>
                <div>
                    <img src="https://c.ndtvimg.com/2024-10/jucsq52o_tree-from-ancient-seed_625x300_06_October_24.jpg?im=FeatureCrop,algorithm=dnn,width=240,height=180" alt="">
                    <p>Edited by NDTV News Desk | Sunday October 6, 2024</p>
                    <p><b>1,000-Year-Old Seed Revived In Israeli Desert, <br>Grows Into 10-Foot Tree</b></p>
                </div>
            </div>
            <div class="q">
                <a href="#" style="margin-left: 40%;">1</a>
                <a href="#" style="background-color: orange;">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">...</a>
                <a href="#">11</a>
            </div>
        </div>
    </body>
</html>