<html>
    <head>
        <title>Codecademy</title>
        <style>
            body{
                background-color: rgba(246, 188, 198,0.4);
            }
            .menu img{
                width: 100px;
                height: auto;
                margin-left: 50px;
            }
            .menu a{
                text-decoration: none;
                padding: 20px;
                color: black;
                vertical-align: 2cap;
                font-size: large;
            }
            .code img{
                width: 600px;
                height: 500px;
                margin-top: 100px;
                margin-left: 100px;
                border: solid 1px black;
                box-shadow: -30px 30px gray;
            }
            .as{
                float: right;
                margin-right: 250px;
                margin-top: 60px;
            }
            .p{
                font-weight: bold;
                font-size: xx-large;
            }
            .button{
                background-color: blue;
                padding: 10px;
                font-weight: bold;
                color: white;
                border-radius: 10px;
            }
            .as img{
                width: 30px;
                height: 30px;
                border: 1px solid black;
                box-shadow: none;
                margin-top: 0%;
                
            }
        </style>
    </head>
    <body>
        <header class="menu">
            <img src="https://sm.pcmag.com/pcmag_uk/review/c/codecademy/codecademy_rps1.png" alt="Codecademy">
            <a href="#">Catalog</a>
            <a href="#">Resorces</a>
            <a href="#">Community</a>
            <a href="#">Pro Pricing</a>
            <a href="#">For Business</a>
            <a href="#" style="margin-left: 500px;"></a>
            <a href="#" style="color: rgb(0, 51, 255); font-weight: bold;">Log In</a>
        </header>
        <section class="code">
            <img src="https://images.unsplash.com/photo-1696960222662-12df86e297b9?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d29tYW4lMjB3aXRoJTIwYm9va3xlbnwwfHwwfHx8MA%3D%3D" alt="images">
            <div class="as">
            <p class="p">Join the millions learning to code <br>with Codecademy for free</p>
            <label for="email">Email</label><br>
            <input type="email" style="font-size: xx-large;"><br><br>
            <label for="password">Password</label><br>
            <input type="password" style="font-size: xx-large;"><br><br>
            <input type="button" value="Sign up" class="button"><br>
            <p>By signing up for Codecademy, you agree to Codecademy's <br><a href="#">Terms of Service</a>& <a href="#">Privacy Policy</a></p> 
            <h3>Or Sign up using:</h3>
            <img src="https://yt3.googleusercontent.com/viNp17XpEF-AwWwOZSj_TvgobO1CGmUUgcTtQoAG40YaYctYMoUqaRup0rTxxxfQvWw3MvhXesw=s900-c-k-c0x00ffffff-no-rj" alt="">
            <img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9" alt="">
            <img src="https://store-images.s-microsoft.com/image/apps.43327.13510798887167234.cadff69d-8229-427b-a7da-21dbaf80bd81.79b8f512-1b22-45d6-9495-881485e3a87e" alt="">
            <img src="https://store-images.s-microsoft.com/image/apps.26737.9007199266244427.c75d2ced-a383-40dc-babd-1ad2ceb13c86.ed1d047e-03d9-4cd8-a342-c4ade1e58951" alt="">
            </div>   
        </section>
    </body>
</html>