<html>
    <head>
        <title>Gong</title>
        <style>
            body{
                background-image: url(https://media.istockphoto.com/id/1363276390/photo/lecturer-helps-scholar-with-project-advising-on-their-work-teacher-giving-lesson-to-diverse.jpg?s=612x612&w=0&k=20&c=b6_5UimWW7aOT7qFbeng13c1zihx5J1jDFB2io3IyJ8=);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .a a{
                text-decoration: none;
                color: white;
                padding: 20px;
            }
            .a a span{
                border: solid blueviolet;
                border-radius: 20px;
                background-color: blueviolet;
                color: white;
                font-weight: bold;
                font-family: sans-serif;
                padding: 10px;
            }
            .s p{
                margin-left: 5%;
                font-family: sans-serif;
                font-size: 60px;
                font-weight: bolder;
                color: white;
            }
            .d{
                margin-left: 5%;
                font-family: sans-serif;
                font-size: 20px;
                color: white;
            }
            .f p{
                margin-left: 5%;
                border: solid blueviolet;
                border-radius: 20px;
                padding: 20px;
                color: white;
                background-color: blueviolet;
                font-family: sans-serif;
                font-weight: bold;
                width: 110px;
            }
            .g p{
                text-align: center;
                color: red;
                font-family: sans-serif;
                font-weight: bold;

            }
            .h img{
                width: 150px;
                height: 80px;
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <a href="#" style="margin-left: 40px; font-size: x-large; font-weight: bold; font-family: sans-serif;">GONG</a>
            <a href="#">Product</a>
            <a href="#">Solution</a>
            <a href="#">Customers</a>
            <a href="#">Resources</a>
            <a href="#">Company</a>
            <a href="#">Pricing</a>
            <a href="#" style="color: blueviolet; margin-left: 450px;">English</a>
            <a href="#"><span>Book demo</span></a>
        </div>
        <div class="s">
            <p>THE AL PLATFORM THAT <br>TRANSFORMS YOUR <br>REVENUE GROWTH</p>
        </div>
        <div class="d">
            <p>Engage customers, forecast accurately, and improve <br>team productivity, all in one revenue intelligence platform</p>
        </div>
        <div class="f">
            <p>Book a demo</p>
        </div>
        <div class="g">
            <p>SOME OF OUR 4000+ CUSTOMERS</p>
        </div>
        <div class="h">
            <a href="https://www.dropbox.com/"><img src="https://tjdeed.com/wp-content/uploads/2023/02/2560px-Dropbox_Logo_01.svg.png" alt=""></a>
            <a href="https://www.nasdaq.com/market-activity/stocks/meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/NASDAQ_Logo.svg/1200px-NASDAQ_Logo.svg.png" alt=""></a>
            <a href="https://www.flaticon.com/free-icons/snowflake"><img src="https://www.eso.com/wp-content/uploads/2023/09/snowflake-and-eso-logos.png" alt=""></a>
            <a href="https://brand.linkedin.com/content/brand/global/en_us/index/visual-identity/logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/LinkedIn_logo.svg" alt=""></a>
            <a href="https://in.adp.com/"><img src="https://cdn.worldvectorlogo.com/logos/adp-1.svg" alt=""></a>
        </div>
    </body>
</html>