<html>
    <head>
        <title>Row House</title>
        <style>
            body{
                background-image: url(https://static.vecteezy.com/system/resources/thumbnails/048/567/363/small_2x/programming-classes-middle-aged-professor-of-computer-science-teaching-young-school-students-video.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family: sans-serif;
                display: flex;
            }
            .a{
                color: white;
            }
            .s{
                font-size: 50px;
                font-weight: bold;
            }
            .d{
                font-size: 20px;
                padding: 10px;
            }
            .q{
                background-color: white;
                border-radius: 20px;
                margin-top: 10%;
                margin-left: 10%;
                padding: 30px;
                width: 500px;
                height: auto;
            }
            .w{
                text-align: center;
            }
            .e input{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h1 style="color: yellow;">ROW HOUSE</h1>
            <p class="s">FIRST CLASS FREE</p>
            <p class="d">Join us for a fully-body workout that combines low-impact cardio,<br>strength training, stretching, and rhythm-based rowing. whether <br>you're new to rowing or an experienced group fitness pro. Row House <br>classes are designed to elevate your fitness level on and off the <br>rower.</p>
            <p class="d">Plus, you'll be welcomed into the Row House Crew - a vibrant <br>community of motivating coaches and energetic members who will <br>ignite your passion and drive you to crush your goals. Book your first <br>class now, and let's #pulltogether!</p>
        </div>
        <div class="q">
            <div class="w">
                <h2>TRY A FREE CLASS</h2>
                <P style="color: orange;">*Available at Participating Studios</P>
                <label for="location" style="font-weight: bold;">YOUR LOCATION</label><br>
                <input type="text" name="" id="" style="font-size: large;">
            </div>
            <div class="e">
                <br> <label for="name">First Name</label><br>
                <input type="text" name="" id=""><br><br>
                <label for="last">Last Name</label><br>
                <input type="text" name="" id=""><br><br>
                <label for="email">Email</label><br>
                <input type="email" name="" id=""><br><br>
                <label for="phone">Phone Number</label><br>
                <input type="number" name="" id=""><br><br>
                <input type="submit" name="" id="" style="background-color: aqua; color: white; border: none; border-radius: 10px;">
            </div>
        </div>
    </body>
</html>